f = open('input.txt', 'rt')
matrix = list()
line_of_matrix = list()
for i in range(6):
    line_of_matrix = f.readline().strip().split()
    matrix.append(line_of_matrix)
    
M = 0
for i in range(n):
    M += float(matrix[i][3])

x_centre = 0
for i in range(n):
    x_centre += float(matrix[i][0]) * float(matrix[i][3])
x_centre = x_centre / M

y_centre = 0
for i in range(n):
    y_centre += float(matrix[i][1]) * float(matrix[i][3])
y_centre = y_centre / M

z_centre = 0
for i in range(n):
    z_centre += float(matrix[i][2]) * float(matrix[i][3])
z_centre = x_centre / M

print("Mc =", M)
print("Xc =", x_centre)
print("Yc =", y_centre)
print("Zc =", z_centre)
